[gd_scene load_steps=6 format=3 uid="uid://dvsy21bp6hk8y"]

[ext_resource type="Script" uid="uid://d17j0k0n1jhp4" path="res://Scenes/main/end_game_screen.gd" id="1_8h206"]
[ext_resource type="FontFile" uid="uid://d00h4ctsh5ohj" path="res://assets/fonts/PirataOne-Regular.ttf" id="1_glp0x"]
[ext_resource type="Texture2D" uid="uid://cogbq6odp15aq" path="res://assets/ui/buttons/Button_Blue_3Slides.png" id="2_8h206"]
[ext_resource type="Texture2D" uid="uid://cuq3rkxv14kjt" path="res://assets/ui/buttons/Button_Blue_3Slides_Pressed.png" id="3_d20er"]
[ext_resource type="Texture2D" uid="uid://cwofvs7w8fvxc" path="res://assets/ui/buttons/Button_Hovered_3Slides.png" id="4_6jecl"]

[node name="EndGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h206")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.46666667)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Result" type="Label" parent="VB"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_glp0x")
theme_override_font_sizes/font_size = 164
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Replay" type="TextureButton" parent="VB/Buttons"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_8h206")
texture_pressed = ExtResource("3_d20er")
texture_hover = ExtResource("4_6jecl")
stretch_mode = 0

[node name="Label" type="Label" parent="VB/Buttons/Replay"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_glp0x")
theme_override_font_sizes/font_size = 60
text = "Replay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="VB/Buttons"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_8h206")
texture_pressed = ExtResource("3_d20er")
texture_hover = ExtResource("4_6jecl")
stretch_mode = 0

[node name="Label" type="Label" parent="VB/Buttons/MainMenu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_glp0x")
theme_override_font_sizes/font_size = 60
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VB/Buttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="VB/Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
